# MyNhaTro

./: MyNhaTro.sln  package-lock.json
MyNhaTro/: MyNhaTro.csproj  MyNhaTro.http  Program.cs  appsettings.json
MyNhaTro.SharedModels/: Component1.razor  CustomerModel.cs  ExampleJsInterop.cs
MyNhaTro/Contracts/: IAccountRepository.cs  ICustomerRepository.cs
MyNhaTro/Controllers/: AccountController.cs  CustomersController.cs  TCustomerController.cs
MyNhaTro/Data/: ApplicationUser.cs  Customer.cs  QuanLyPhongTroContext.cs
MyNhaTro/Helper/: ApplicationMapper.cs  Extensions.cs
MyNhaTro/Migrations/: 20241102171000_AddIdentityAuthentication.Designer.cs  20241102171000_AddIdentityAuthentication.cs  QuanLyPhongTroContextModelSnapshot.cs
MyNhaTro/Properties/: launchSettings.json
MyNhaTroShared/: MyNhaTroShared.csproj
MyNhaTro_FE/: MyNhaTro_FE.csproj  Program.cs  bundleconfig.json  package-lock.json  package.json
MyNhaTro_FE/Controllers/: CustomerController.cs  HomeController.cs  ReportingControllers.cs
MyNhaTro_FE/Models/: ErrorViewModel.cs
MyNhaTro_FE/Properties/: launchSettings.json
MyNhaTro_FE/Reports/: TestReport.Designer.cs  TestReport.cs
MyNhaTro_FE/Views/: _ViewImports.cshtml  _ViewStart.cshtml
MyNhaTro_FE/Views/Customer/: Create.cshtml  Details.cshtml  Index.cshtml  TestReport.cshtml
MyNhaTro_FE/Views/Home/: Index.cshtml
MyNhaTro_FE/Views/Shared/: _Layout.cshtml  _LayoutNhaTro.cshtml
MyNhaTro_FE/wwwroot/css/: site.css  thirdparty.bundle.css  viewer.part.bundle.css
MyNhaTro_FE/wwwroot/js/: viewer.part.bundle.js
(+9 files in other folders)
